src/proto/fbs/fbs/base.fbs

namespace Crystal;

table BaseCmd {
    cmdid:string;
    ctrlid:int;
    buf:[ubyte];
}

table BaseMsg {
    msgid:string;
    ctrlid:int;
    buf:[ubyte];
}

table GatewayBaseCmd {
    gatewayid:short;
    clientid:int;
    cmdid:string;
    ctrlid:int;
    buf:[ubyte];    
}

table GatewayBaseMsg {
    gatewayid:short;
    clientid:int;
    msgid:string;
    buf:[ubyte];    
}

table CmdConnectServ {
    servkey:string;
}

table MsgCmdRet {
    cmdid:string;
    isok:bool;
}

// root_type BaseCmd;